html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', Arial, sans-serif;
  color: rgb(70 ,70 ,70);
  background-color: rgb(145, 156, 143);
}

a {
  color: inherit;
  text-decoration: none;
}

/*App*/
.app-container {
  display: flex;
}

/*NavBar*/
nav.nav-container {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav.nav-container .nav-item-container {
  padding: 25px;
}

/*HomePage*/
.dashboard {
  width:100%;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Card*/
.card-container {
  background-color: rgb(255, 255, 255);
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 8) 0px 6px 25px 0px, rgba(0,0,0,0.05) 0 0 0 1px;
  cursor: pointer;
}

.tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag-container .tag {
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  margin: 10px 0 10px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-container .tag:nth-child(1) {
  margin-left: 0 !important;
}

.card-container .info-container {
  display: flex;
  justify-content: space-between;
}

/*Images*/
.nav-bar-image {
  cursor: pointer;
  width: 180px;
  height: 140px;
}

.main-image{
  width: 80%;
  margin-left: 10%;
  height: 250px;
}

.post-image {
  height: 250px;
}

.main-image-post-view {
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.avatar {
  height: 75px;
  width: 75px;
  border-radius: 40px;
  margin: 5px;
}

/*Post*/
.post-container {
  background-color: rgb(255, 255, 255);
  margin: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 8) 0px 6px 25px 0px, rgba(0,0,0,0.05) 0 0 0 1px;
  padding: 20px;
}

.post-container .info-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-container .main-image-post-view, 
.post-container .author-map-container {
  width: 48%;
}

.author-container {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
}

.map-container .map {
  width: 100%;
  height: 200px;
}

/*----------------INDEX.JS---------------*/
/* =============================== MEDIA QUERIES (MEDIUM DEVICES) =========================*/
@media screen and (max-width: 1200px){
  .app-container {
    display: block;
  }
  
  .dashboard .posts-container {
    width: 100%;
  }

  .card-container {
    width: 40%;
    justify-content: center;
  }

  nav.nav-container {
    height: 80px;
    min-height: 0;
    width: 100%;
  }

  .nav-bar-image {
    width: 100px !important;
    height: 80px !important;
    margin: auto !important;
    display: block !important;
    min-width: 0 !important;
    max-width: 90px !important;
    min-height: 0 !important;
    max-height: 90px !important;
    position: absolute !important;
    bottom: auto !important;
    right: auto !important;
  }

  nav.nav-container .nav-item-container {
    padding: 0px;
  }

  #nav-image-src-link, #credits {
    display: none;
  }

  .main-image {
    width: 100%;
    margin-left: 0;
  }
}

/* =============================== MEDIA QUERIES (SMALL DEVICES) =========================*/
@media screen and (max-width: 700px){

  .dashboard .posts-container{
    width: 100%;
  }

  .card-container {
    width: 65%;
  }
}

/*----------------[slug].JS---------------*/
/* =============================== MEDIA QUERIES (MEDIUM DEVICES) =========================*/
@media screen and (max-width: 900px){
  .post-container .main-image-post-view, 
  .post-container .author-map-container {
    width: 100%;
  }

  .map-container .map {
    margin-top: 10px;
  }  

  .post-image {
    width: 80%;
    margin-left: 10%;
  }
}

/* =============================== MEDIA QUERIES (SMALL DEVICES) =========================*/
@media screen and (max-width: 700px){
  .post-image {
    width: 100%;
    margin-left: 0;
  }
}